# CI-CD-pipelines-WAN-and-internet

./: pom.xml
pom.xml/: pom.xml
src/main/java/: UserInfo.java
src/main/java/com/example/cicdpipelines/: CiCdApplication.java
